events {
    worker_connections 1024;  # 接続の最大数を設定
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # MIME タイプの設定
    types {
        text/javascript js;
    }

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        root    /var/www;
        index   index.html index.htm;

    }
}
