http {

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # 全てのルートをそのまま処理し、存在しない場合は404にフォールバック
        location / {
            try_files $uri $uri/ /index.html =404;
        }

        # 404エラーが発生した場合に /user/login にリダイレクト
        error_page 404 /login;

        # /user/login を処理するルート
        location = /login {
            try_files $uri /index.html;
        }
    }
}
