events {
    worker_connections 1024;  # 接続の最大数を設定
}

https {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # MIME タイプの設定
    types {
        text/javascript js;
    }

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        root    /var/www;
        index   index.html index.htm;

        location /api {
            proxy_pass http://express-app-service.express.svc.cluster.local:8081/api;
        }
        # React Router のための設定
        location / {
            root /var/www;  # React アプリのビルドされたファイルがある場所
            try_files $uri /index.html;
            index index.html;
        }

            listen       443 ssl;
    server_name  localhost;
    ssl_certificate      /etc/nginx/conf.d/server.crt;
    ssl_certificate_key  /etc/nginx/conf.d/server.key;
    location / {
        proxy_pass http://127.0.0.1:3000;
    }


    }
}
