events {
    worker_connections 1024;  # 接続の最大数を設定
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # MIME タイプの設定
    types {
        text/javascript js;
    }

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;
        # /api 配下のリクエストはそのまま80ポートで処理
        location /api {
            proxy_pass http://localhost:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # その他のリクエストは30001ポートにプロキシ
        location / {
            proxy_pass http://localhost:30001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # # 全てのルートをそのまま処理し、存在しない場合は404にフォールバック
        # location / {
        #     try_files $uri $uri/ /index.html =404;
        # }

        # 404エラーが発生した場合に /user/login にリダイレクト
        error_page 404 /login;

        # /user/login を処理するルート
        location = /login {
            try_files $uri /index.html;
        }
    }
}
