events {
    worker_connections 1024;  # 接続の最大数を設定
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # MIME タイプの設定
    types {
        text/javascript js;
    }

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        root    /var/www;
        index   index.html index.htm;

        location /test {
            proxy_pass https://www.youtube.com;
        }
        location /test2 {
            proxy_pass http://localhost:8081/api;
        }
        location /test3/ {
            proxy_pass http://localhost:8081/api/;
        }
        location /test4/ {
            proxy_pass http://express-app-service.express.svc.cluster.local:8081/api/;
        }

        location /api {
            proxy_pass http://express-app-service.express.svc.cluster.local:8081/api;
        }
    }
}
